{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RDNMEQ3T\\SQLEXPRESS;Database=MedicalDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
